<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomTF" customModule="KodexCoreNetwork" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="7Je-uI-MQF" id="SMK-Fa-qqi"/>
                <outlet property="textField" destination="Izd-8O-0L4" id="Amv-tm-u8w"/>
                <outlet property="tickImage" destination="XEe-MH-FOi" id="h2V-Vu-5Oe"/>
                <outlet property="tickImgWidth" destination="aXc-Wu-8B5" id="rWd-zr-xCm"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wEB-G1-Epz">
            <rect key="frame" x="0.0" y="0.0" width="331" height="52"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CZI-gb-5wu">
                    <rect key="frame" x="0.0" y="0.0" width="331" height="52"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Je-uI-MQF">
                            <rect key="frame" x="2" y="2" width="327" height="48"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Izd-8O-0L4">
                                    <rect key="frame" x="18" y="3" width="280" height="42"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageTick" translatesAutoresizingMaskIntoConstraints="NO" id="XEe-MH-FOi">
                                    <rect key="frame" x="303" y="14" width="0.0" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="71S-xV-E5s"/>
                                        <constraint firstAttribute="width" id="aXc-Wu-8B5"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Izd-8O-0L4" secondAttribute="bottom" constant="3" id="4F9-Rq-9EI"/>
                                <constraint firstItem="XEe-MH-FOi" firstAttribute="leading" secondItem="Izd-8O-0L4" secondAttribute="trailing" constant="5" id="OTo-L3-Hju"/>
                                <constraint firstItem="Izd-8O-0L4" firstAttribute="leading" secondItem="7Je-uI-MQF" secondAttribute="leading" constant="18" id="hey-KR-o8L"/>
                                <constraint firstAttribute="trailing" secondItem="XEe-MH-FOi" secondAttribute="trailing" constant="24" id="j43-4o-BUV"/>
                                <constraint firstItem="Izd-8O-0L4" firstAttribute="top" secondItem="7Je-uI-MQF" secondAttribute="top" constant="3" id="tpj-Cm-35z"/>
                                <constraint firstItem="XEe-MH-FOi" firstAttribute="centerY" secondItem="7Je-uI-MQF" secondAttribute="centerY" id="vGH-tD-hNs"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="24"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="52" id="7Fi-dE-ouX"/>
                        <constraint firstItem="7Je-uI-MQF" firstAttribute="leading" secondItem="CZI-gb-5wu" secondAttribute="leading" constant="2" id="DDq-JA-6Rs"/>
                        <constraint firstAttribute="trailing" secondItem="7Je-uI-MQF" secondAttribute="trailing" constant="2" id="Ncm-Xd-pqh"/>
                        <constraint firstItem="7Je-uI-MQF" firstAttribute="top" secondItem="CZI-gb-5wu" secondAttribute="top" constant="2" id="sBk-gs-NPB"/>
                        <constraint firstAttribute="bottom" secondItem="7Je-uI-MQF" secondAttribute="bottom" constant="2" id="w52-sv-DIL"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="H9Z-vi-o6L"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="CZI-gb-5wu" secondAttribute="trailing" id="9Vi-2e-SEC"/>
                <constraint firstItem="CZI-gb-5wu" firstAttribute="bottom" secondItem="wEB-G1-Epz" secondAttribute="bottom" id="HNW-a7-vMW"/>
                <constraint firstItem="CZI-gb-5wu" firstAttribute="leading" secondItem="wEB-G1-Epz" secondAttribute="leading" id="R6n-nL-CHw"/>
                <constraint firstAttribute="top" secondItem="CZI-gb-5wu" secondAttribute="top" id="aVJ-9u-rVb"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="18.115942028985508" y="-153.34821428571428"/>
        </view>
    </objects>
    <resources>
        <image name="imageTick" width="14" height="12"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
