<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomDatePickerTF" customModule="KodexCoreNetwork" customModuleProvider="target">
            <connections>
                <outlet property="btnCancel" destination="j8h-WA-Nf0" id="Px6-08-Zcy"/>
                <outlet property="contentView" destination="eZh-Dr-bMR" id="sLE-61-By2"/>
                <outlet property="lblTitle" destination="auQ-rl-V0n" id="T6J-Jl-lgQ"/>
                <outlet property="textField" destination="RGh-Xk-MR8" id="c0G-cY-czW"/>
                <outlet property="tickImage" destination="enz-V7-O9f" id="szv-zr-bCU"/>
                <outlet property="tickImgWidth" destination="f8Z-hm-q1m" id="cOb-c2-4c8"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="88A-q3-9jy">
            <rect key="frame" x="0.0" y="0.0" width="331" height="74"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eZh-Dr-bMR">
                    <rect key="frame" x="0.0" y="0.0" width="331" height="74"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auQ-rl-V0n" customClass="NormalLabel" customModule="KodexCoreNetwork" customModuleProvider="target">
                            <rect key="frame" x="16" y="2" width="315" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xjb-Oe-djf">
                            <rect key="frame" x="2" y="22" width="327" height="50"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RGh-Xk-MR8" customClass="DatePickerTextField" customModule="KodexCoreNetwork" customModuleProvider="target">
                                    <rect key="frame" x="18" y="3" width="280" height="44"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cross_btn" translatesAutoresizingMaskIntoConstraints="NO" id="enz-V7-O9f">
                                    <rect key="frame" x="303" y="15" width="0.0" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="TOW-Se-LxI"/>
                                        <constraint firstAttribute="width" id="f8Z-hm-q1m"/>
                                    </constraints>
                                </imageView>
                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y9m-IE-u9i">
                                    <rect key="frame" x="0.0" y="0.0" width="327" height="50"/>
                                    <connections>
                                        <action selector="onClickDatePick:" destination="-1" eventType="touchUpInside" id="wWl-dr-KJQ"/>
                                    </connections>
                                </button>
                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j8h-WA-Nf0">
                                    <rect key="frame" x="281" y="0.0" width="46" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="46" id="YVI-9R-2Uj"/>
                                    </constraints>
                                    <connections>
                                        <action selector="onClickCancel:" destination="-1" eventType="touchUpInside" id="ma1-bS-1us"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="y9m-IE-u9i" firstAttribute="top" secondItem="Xjb-Oe-djf" secondAttribute="top" id="9cp-97-tnd"/>
                                <constraint firstItem="enz-V7-O9f" firstAttribute="leading" secondItem="RGh-Xk-MR8" secondAttribute="trailing" constant="5" id="IBL-Pd-qGy"/>
                                <constraint firstAttribute="bottom" secondItem="y9m-IE-u9i" secondAttribute="bottom" id="Jvc-u0-bmS"/>
                                <constraint firstItem="y9m-IE-u9i" firstAttribute="leading" secondItem="Xjb-Oe-djf" secondAttribute="leading" id="P7m-7r-uGv"/>
                                <constraint firstAttribute="trailing" secondItem="enz-V7-O9f" secondAttribute="trailing" constant="24" id="QkV-Xj-7x9"/>
                                <constraint firstAttribute="bottom" secondItem="j8h-WA-Nf0" secondAttribute="bottom" id="UVx-Wd-4SJ"/>
                                <constraint firstItem="enz-V7-O9f" firstAttribute="centerY" secondItem="Xjb-Oe-djf" secondAttribute="centerY" id="UYS-sB-QxP"/>
                                <constraint firstItem="RGh-Xk-MR8" firstAttribute="leading" secondItem="Xjb-Oe-djf" secondAttribute="leading" constant="18" id="fVr-Ne-eVo"/>
                                <constraint firstAttribute="trailing" secondItem="y9m-IE-u9i" secondAttribute="trailing" id="kpM-iL-AOY"/>
                                <constraint firstAttribute="trailing" secondItem="j8h-WA-Nf0" secondAttribute="trailing" id="lwK-Hp-Ar0"/>
                                <constraint firstItem="RGh-Xk-MR8" firstAttribute="top" secondItem="Xjb-Oe-djf" secondAttribute="top" constant="3" id="mQc-tP-yV1"/>
                                <constraint firstItem="j8h-WA-Nf0" firstAttribute="top" secondItem="Xjb-Oe-djf" secondAttribute="top" id="tJP-5r-jpj"/>
                                <constraint firstAttribute="bottom" secondItem="RGh-Xk-MR8" secondAttribute="bottom" constant="3" id="x24-W9-fym"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="24"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="Xjb-Oe-djf" firstAttribute="top" secondItem="eZh-Dr-bMR" secondAttribute="top" constant="22" id="4bA-UX-Lmg"/>
                        <constraint firstAttribute="trailing" secondItem="Xjb-Oe-djf" secondAttribute="trailing" constant="2" id="6JF-Nc-rHD"/>
                        <constraint firstItem="Xjb-Oe-djf" firstAttribute="top" secondItem="auQ-rl-V0n" secondAttribute="bottom" constant="3" id="A6l-cJ-OhH"/>
                        <constraint firstAttribute="bottom" secondItem="Xjb-Oe-djf" secondAttribute="bottom" constant="2" id="Alr-35-3X7"/>
                        <constraint firstAttribute="trailing" secondItem="auQ-rl-V0n" secondAttribute="trailing" id="I8b-2Y-XRv"/>
                        <constraint firstItem="auQ-rl-V0n" firstAttribute="leading" secondItem="eZh-Dr-bMR" secondAttribute="leading" constant="16" id="NFw-J6-jqs"/>
                        <constraint firstItem="Xjb-Oe-djf" firstAttribute="leading" secondItem="eZh-Dr-bMR" secondAttribute="leading" constant="2" id="jdn-W3-gjl"/>
                        <constraint firstAttribute="height" constant="74" id="vRC-gX-NOd"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="dQk-cE-krh"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="eZh-Dr-bMR" secondAttribute="trailing" id="OzO-Qp-2NK"/>
                <constraint firstAttribute="top" secondItem="eZh-Dr-bMR" secondAttribute="top" id="TaD-gJ-f2D"/>
                <constraint firstItem="eZh-Dr-bMR" firstAttribute="bottom" secondItem="88A-q3-9jy" secondAttribute="bottom" id="bLw-eX-Rcc"/>
                <constraint firstItem="eZh-Dr-bMR" firstAttribute="leading" secondItem="88A-q3-9jy" secondAttribute="leading" id="rGh-Yi-fVY"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="18.115942028985508" y="-147.32142857142856"/>
        </view>
    </objects>
    <resources>
        <image name="cross_btn" width="12" height="12"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
